<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <View 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/colorView"
        />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal"
	    >
	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:layout_weight="1"
		    >
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="十进制"
		        android:textSize="@dimen/textsize_8"
		        android:layout_margin="10dp"
		        />
		    <EditText 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/textsize_9"
		        android:layout_margin="10dp"
		        android:hint="R"
		        android:id="@+id/decimalR"
		        android:inputType="number"
		        android:maxLength="3"
		        />
		    <EditText 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/textsize_9"
		        android:layout_margin="10dp"
		        android:hint="G"
		        android:id="@+id/decimalG"
		        android:inputType="number"
		        android:maxLength="3"
		        />
		    <EditText 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/textsize_9"
		        android:layout_margin="10dp"
		        android:hint="B"
		        android:id="@+id/decimalB"
		        android:maxLength="3"
		        android:inputType="number"
		        />
		    <Button 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/textsize_9"
		        android:layout_margin="10dp"
		        android:text="可以了"
		        android:id="@+id/decimalButton"
		        />
	    </LinearLayout>
	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:layout_weight="1"
		    >
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="十六进制"
		        android:textSize="@dimen/textsize_8"
		        android:layout_margin="10dp"
		        />
		    <EditText 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/textsize_8"
		        android:layout_margin="10dp"
		        android:hint="3/4/6/8位颜色值"
		        android:id="@+id/hexaDecimal"
		        android:inputType="textCapCharacters"
		        android:maxLength="8"
		        />
		    <Button 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/textsize_9"
		        android:layout_margin="10dp"
		        android:text="可以了"
		        android:id="@+id/hexadecimalButton"
		        />
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
