<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >
	        
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="去个人中心"
	            android:id="@+id/btnUserCenter"
	            />
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="登录"
	            android:id="@+id/btnLogin"
	            />
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="CircleIndicatorView"
	            android:id="@+id/btnCircleIndicator"
	            />
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="MyRecyclerView"
	            android:id="@+id/btnMyRecyclerView"
	            />
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Canvas"
	            android:id="@+id/btnCanvas"
	            />
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="ColorEditor"
	            android:id="@+id/btnColorEditor"
	            />
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="可编辑的列表"
	            android:id="@+id/btnEditListView"
	            />
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="照片"
	            android:id="@+id/btnImageActivity"
	            />
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Vertical_ViewPager"
	            android:id="@+id/btnVerticalViewPager"
	            />
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="ViewPager_With_Underline"
	            android:id="@+id/btnUnderlineDemoActivity"
	            />
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Dialog"
	            android:id="@+id/btnDialog"
	            />
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="AsyncTask"
	            android:id="@+id/btnAsyncTask"
	            />
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="城市"
	            android:id="@+id/btnCity"
	            />
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="HeadListview"
	            android:id="@+id/btnHeadListview"
	            />
	        
	    </LinearLayout>
	</ScrollView>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:id="@+id/viewColor"
	    android:background="@color/main_blue"
	    android:layout_alignParentBottom="true"
	    />
</RelativeLayout>
