<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >
	        
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="去个人中心"
	            android:id="@+id/btnUserCenter"
	            />
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="登录"
	            android:id="@+id/btnLogin"
	            />
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="CircleIndicatorView"
	            android:id="@+id/btnCircleIndicator"
	            />
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="MyRecyclerView"
	            android:id="@+id/btnMyRecyclerView"
	            />
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Canvas"
	            android:id="@+id/btnCanvas"
	            />
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="ColorEditor"
	            android:id="@+id/btnColorEditor"
	            />
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="可编辑的列表"
	            android:id="@+id/btnEditListView"
	            />
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="照片"
	            android:id="@+id/btnImageActivity"
	            />
	        
	    </LinearLayout>
	</ScrollView>

</RelativeLayout>
