<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_line" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_centerHorizontal="true"
        android:text="12"
        android:textSize="@dimen/textsize_12" />
    <!--
    <ListView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/textView"
	    android:id="@+id/listView"
        android:overScrollMode="never"
	    ></ListView>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="2dp"
	    android:layout_alignParentBottom="true"
	    />
    -->

    <ScrollView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView" 
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>